{
  "name": "claude-usage-line",
  "displayName": "Claude Usage Line",
  "description": "Status line showing Claude usage against rate limits, plus context, model, effort and git branch or worktree.",
  "version": "0.2.0",
  "author": {
    "name": "Jacob Miesner"
  },
  "license": "MIT",
  "keywords": [
    "statusline",
    "usage",
    "rate-limits",
    "context",
    "git",
    "worktree"
  ],
  "skills": "./skills/"
}
